.card {
  
    display: flex;
    flex-direction: column;
    min-height: 230px;
    position: relative;
    box-sizing: border-box;
    left: 65px;
    right: auto;
  
  }
  .card-body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 15px;
    flex-grow: 1;
  }
  .card .badge {
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(50%, -50%);
    width: 50px;
    padding: 5px 10px;
    font-size: o,5rem;
    text-align: center;
    white-space: nowrap;
  }
  /* gallery */
  body {
    background-color: #121212;
  }
  
  .card {
    transition: transform 0.3s;
  }
  
  .card:hover {
    transform: scale(1.05);
  }
  
  .gallery h2 {
    animation: fadeIn 1s ease-in-out;
  }
  
  @keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
  }
  .gallery img:hover {
    transform: scale(1.05);
    transition: transform 0.3s ease;
  }